{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false
  },

  "files": [
    "./e2e/login.cy.ts"
  ],
  "include": [
    "**/*.ts",
    "../cypress.config.ts"
  ]
}

